server {
  listen 80;
  server_name _;

  # Static frontend
  root /usr/share/nginx/html;
  index index.html;

  location /api/ {
    proxy_pass http://backend:3003/api/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }

  # React/SPA fallback
  location / {
    try_files $uri /index.html;
  }
}
