server {
  listen 80;
  server_name letsmarter.com www.letsmarter.com;

  # Redirección a HTTPS
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name letsmarter.com www.letsmarter.com;

  # Certificados
  ssl_certificate /etc/letsencrypt/live/letsmarter.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/letsmarter.com/privkey.pem;

  # Seguridad recomendada
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;

  # Static frontend
  root /usr/share/nginx/html;
  index index.html;

  location /api/ {
    proxy_pass http://api:3003/api/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }

  location / {
    try_files $uri /index.html;
  }
}
