server {
    listen 80;
    server_name dev.letsmarter.com;
    client_max_body_size 50M;   # ✅ Permite hasta 50 MB por request
    location / {
        proxy_pass http://frontend_dev:3004;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        client_max_body_size 50M;   # ✅ Permite hasta 50 MB por request
        proxy_pass http://backend_dev:3003/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /socket.io/ {
        proxy_pass http://backend_dev:3003/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 8443 ssl;
    server_name dev.letsmarter.com;

    ssl_certificate /etc/letsencrypt/live/dev.letsmarter.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.letsmarter.com/privkey.pem;

    location / {
        proxy_pass http://frontend_dev:3004;
        proxy_http_version 1.1;

        # 🔥 Necesario para Hot Reload (WebSocket)
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
    location /api/ {
        client_max_body_size 50M;   # ✅ Permite hasta 50 MB por request
        proxy_pass http://backend_dev:3003/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host:$server_port;   # 👈 incluye el puerto
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /socket.io/ {
        proxy_pass http://backend_dev:3003/socket.io/;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }

}
