worker_processes auto;
events { worker_connections 1024; }

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  tcp_nopush    on;
  keepalive_timeout  65;
  gzip on;

  # HTTP → redirección a HTTPS + webroot para certbot
  server {
    listen 80;
    server_name ${SERVER_NAME} www.${SERVER_NAME};

    location /.well-known/acme-challenge/ {
      root /var/www/certbot; # montado vía volumen
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }

  # HTTPS con proxy a web y a api
  server {
    listen 443 ssl http2;
    server_name ${SERVER_NAME} www.${SERVER_NAME};

    ssl_certificate     /etc/letsencrypt/live/${SERVER_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${SERVER_NAME}/privkey.pem;

    # Frontend (Vite preview en 4173)
    location / {
      proxy_pass http://web:4173;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Backend API
    location /api/ {
      proxy_pass http://api:3003/; # nota la "/" final para preservar paths
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}