# HTTP -> redirección a HTTPS
server {
    listen 80;
    server_name letsmarter.com www.letsmarter.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS
server {
    listen 443 ssl http2;
    server_name letsmarter.com www.letsmarter.com;

    ssl_certificate     /etc/letsencrypt/live/letsmarter.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/letsmarter.com/privkey.pem;

    # Seguridad recomendada
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    # Frontend
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri /index.html;
    }

    # API
    location /api/ {
        proxy_pass http://api_prod:3003/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
